/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background-color: #f6f6f6;
  --p-color: #777;
  --section-padding: 60px;
  --section-top-margin: 80px;
  --line-height: 1.6;
  --transition-duration: 0.3s;
  --extra-bold: 800;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  font-size: 100px;
  margin: 0;
  color: #ebeced;
  text-align: center;
  letter-spacing: -3px;
}
.special-heading + p {
  color: var(--p-color);
  margin: -30px 0 0;
  text-align: center;
  font-weight: bold;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 70px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */
.header {
  padding: 15px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links:hover ul {
  display: block;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  height: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--transition-duration);
  -webkit-transition: var(--transition-duration);
  -moz-transition: var(--transition-duration);
  -ms-transition: var(--transition-duration);
  -o-transition: var(--transition-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  background-color: #f6f6f6;
  min-width: 200px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: '';
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
  position: absolute;
}
.header .links ul li {
  padding: 15px;
}
.header .links ul li:hover a {
  padding-left: 15px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 2px solid #ddd;
}
.header .links ul a {
  text-decoration: none;
  color: #333;
  transition: var(--transition-duration);
  -webkit-transition: var(--transition-duration);
  -moz-transition: var(--transition-duration);
  -ms-transition: var(--transition-duration);
  -o-transition: var(--transition-duration);
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  text-align: center;
  width: 320px;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing h1 {
  font-weight: bold;
  font-size: 50px;
  margin: 0;
  color: var(--main-color, #10cab7);
}
.landing p {
  font-size: 20px;
  line-height: var(--line-height);
}
/* End Landing */
/* Start Features */
.features {
  background-color: var(--section-background-color, #f6f6f6);
  padding-top: var(--section-padding, 60px);
  padding-top: var(--section-padding, 60px);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.features .feat {
padding: 20px;
text-align: center;
}
.features .feat i {
  color: var(--main-color, #10cab7);
  font-size: 40px;
}
.features .feat h3 {
  font-weight: var(--extra-bold);
  margin: 30px 0;
}
.features .feat p {
  color: var(--p-color);
  line-height: var(--line-height);
}
/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding, 60px);
  padding-bottom: var(--section-padding, 60px);
}
.services .services-content {
  margin-top: var(--section-top-margin);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content i {
  color: var(--main-color, #10cab7);
  font-size: 40px;
  flex-basis: 60px;
}
.services .services-content .text {
  flex: 1;
}
.services .services-content .text h3 {
  margin: 0 0 20px;
  font-weight: var(--extra-bold);
}
.services .services-content .text p {
  line-height: var(--line-height);
  font-weight: 300px;
  color: var(--p-color);
}
.services-content .image {
  position: relative;
  text-align: center;
  height: fit-content;
}
.services-content .image::before {
  content: '';
  position: absolute;
  background-color: var(--secondary-color, #2c4755);
  top: -50px;
  right: 0;
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1;
}
.services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .services-content div.image {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding, 60px);
  padding-bottom: var(--section-padding, 60px);
  background-color: var(--section-background-color, #f6f6f6);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: var(--section-top-margin);
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  margin-bottom: 0;
  color: var(--p-color);
  line-height: var(--line-height);
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding, 60px);
  padding-bottom: calc(var(--section-padding, 60px) + 60px);
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: var(--section-top-margin);
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image::before {
  content: '';
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: '';
  position: absolute;
  width: 120px;
  height: 260px;
  border-left: 80px solid var(--main-color, #10cab7);
  border-bottom: 80px solid var(--main-color, #10cab7);
  top: -40px;
  right: -160px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
  position: relative;
}
.about .about-content .text p:first-child {
  line-height: var(--line-height);
  font-weight: bold;
  padding-bottom: 40px;
}
.about .about-content .text hr {
  color: var(--main-color, #10cab7);
  display: inline-block;
  width: 50%;
  margin: 0;
}
.about .about-content .text p:last-child {
  line-height: var(--line-height);
  color: var(--p-color);
  padding-top: 20px;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding, 60px);
  padding-bottom: var(--section-padding, 60px);
  background-color: var(--section-background-color, #f6f6f6);
}
.contact .info {
margin-top: var(--section-top-margin);
text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: var(--extra-bold);
  letter-spacing: -2px;
  color: var(--secondary-color, #2c4755);
}
.contact .info .link {
  font-size: 30px;
  font-weight: var(--extra-bold);
  color: var(--main-color, #10cab7);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.contact .info .social i {
  margin-left: 5px;
  color: var(--secondary-color, #2c4755);
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color, #2c4755);
  padding: 30px 10px;
}
.footer .container {
  display: flex;
  justify-content: center;
}
.footer .container p {
  color: white;
  font-size: 18px;
}
.footer .container p span {
  color: var(--main-color, #10cab7);
  font-weight: bold;
}
/* End Footer */